In [280]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as mpl
import seaborn as sns

In [281]:
lista_fc = pd.read_excel('/Users/giovanni/Desktop/directory_py3/Quotazioni_Fantacalcio_Ruoli_Mantra.xlsx',header=1)

In [282]:
lista_fc.sample(1)

       Id   R     Nome  Squadra  Qt. A  Qt. I  Diff.
285  4920  Dc  PAPETTI  Brescia      4      1      3

In [306]:
lista_fc['Assegnato_a']='svincolato'
lista_fc['Prezzo']=0
lista_fc['Svincolato_da']='svincolato'
lista_fc['Prezzo_svinc']=0
lista_fc['called']=False
lista_fc.rename(columns={'R':'RM','Qt. A':'Quotazione','Nome':'NomeCalc'},inplace=True)
lista_fnc=lista_fc[['Id','RM','NomeCalc','Squadra','Quotazione','Assegnato_a','Prezzo',
                    'Svincolato_da','Prezzo_svinc','called']]
lista_fnc.sample(1)

,Id,RM,NomeCalc,Squadra,Quotazione,Assegnato_a,Prezzo,Svincolato_da,Prezzo_svinc,called
293,475,A,IAGO FALQUE,Genoa,4,svincolato,0,svincolato,0,False

In [307]:
lista_fc['RM'].unique()

array(['Pc', 'A', 'T;A', 'T', 'E', 'W;A', 'C;T', 'Ds;E', 'W', 'Dc', 'C',
       'E;W', 'M;C', 'Por', 'Ds;Dc;E', 'Dd;Ds;E', 'Dd;E', 'Dd;Dc',
       'Ds;Dc', 'C;W;T', 'E;M', 'Dd;Dc;E', 'M', 'Dd;Ds;Dc', 'E;C', 'W;T',
       'C;W'], dtype=object)

In [308]:
difensori=lista_fc[lista_fc['RM'].str.contains('D')]
portieri=lista_fc[lista_fc['RM'].str.contains('Por')]
centrocampisti=lista_fc[(lista_fc['RM']!= 'Pc') & (lista_fc['RM']!='A') & (lista_fc['RM']!='Por') 
                       & (~lista_fc['RM'].str.contains('D'))]
attaccanti=lista_fc[(lista_fc['RM']=='A') | (lista_fc['RM']=='Pc')]

In [309]:
portieri['RC']='P'
difensori['RC']='D'
centrocampisti['RC']='C'
attaccanti['RC']='A'

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [310]:
lista_calc=pd.concat([portieri,difensori,centrocampisti,attaccanti])

In [311]:
lista_calc.sample(10)

,Id,RM,NomeCalc,Squadra,Quotazione,Qt. I,Diff.,Assegnato_a,Prezzo,Svincolato_da,Prezzo_svinc,called,RC
461,517,Ds;Dc,DELL'ORCO,Lecce,1,5,-4,svincolato,0,svincolato,0,False,D
339,2744,C,SVANBERG,Bologna,3,3,0,svincolato,0,svincolato,0,False,C
242,2279,Dc,ROMAGNA,Sassuolo,5,5,0,svincolato,0,svincolato,0,False,D
494,2016,Dc,FAZIO,Roma,1,9,-8,svincolato,0,svincolato,0,False,D
331,2241,Dc,LUCIONI,Lecce,3,5,-2,svincolato,0,svincolato,0,False,D
114,367,C;W;T,BONAVENTURA,Milan,11,18,-7,svincolato,0,svincolato,0,False,C
203,2525,Dd;Ds;E,DARMIAN,Parma,7,9,-2,svincolato,0,svincolato,0,False,D
313,4892,E;W,SAELEMAEKERS,Milan,3,5,-2,svincolato,0,svincolato,0,False,C
482,4432,Dc,OKOLI,Atalanta,1,1,0,svincolato,0,svincolato,0,False,D
495,4403,Dc,CHABOT,Sampdoria,1,4,-3,svincolato,0,svincolato,0,False,D

In [312]:
lista_calc=lista_calc[['Id','RC','RM','NomeCalc','Squadra','Quotazione','Assegnato_a','Prezzo',
                      'Svincolato_da','Prezzo_svinc','called']]

In [313]:
lista_calc.head(1)

,Id,RC,RM,NomeCalc,Squadra,Quotazione,Assegnato_a,Prezzo,Svincolato_da,Prezzo_svinc,called
66,453,P,Por,SZCZESNY,Juventus,15,svincolato,0,svincolato,0,False

In [314]:
lista_calc=lista_calc.sort_values(by=['RC','NomeCalc'],ascending=[False,True])

In [315]:
lista_calc.head(5)

,Id,RC,RM,NomeCalc,Squadra,Quotazione,Assegnato_a,Prezzo,Svincolato_da,Prezzo_svinc,called
398,4440,P,Por,ALFONSO,Brescia,1,svincolato,0,svincolato,0,False
399,4441,P,Por,ANDRENACCI,Brescia,1,svincolato,0,svincolato,0,False
207,761,P,Por,AUDERO,Sampdoria,6,svincolato,0,svincolato,0,False
425,4523,P,Por,AVOGADRI,Sampdoria,1,svincolato,0,svincolato,0,False
353,4878,P,Por,BEGOVIC,Milan,2,svincolato,0,svincolato,0,False

In [316]:
lista_calc['Ordine']=np.random.rand(len(lista_calc['Id']),1)

In [317]:
lista_calc=lista_calc.sort_values(by=['RC','Ordine'],ascending=[False,True])

In [372]:
residui=lista_calc.groupby(['Assegnato_a']).sum()
#
res=lista_calc.groupby(['RC','Assegnato_a']).count()
#
residui.reset_index(inplace=True)
res.reset_index(inplace=True)
#
residui['Residuo']=600-residui['Prezzo']-residui['Prezzo_svinc']
residui[['Assegnato_a','Prezzo','Prezzo_svinc','Residuo']]
#
situazione=res.merge(residui,on=['Assegnato_a'])
situazione=situazione[['RC','Assegnato_a','Id_x','Prezzo_y','Prezzo_svinc_y','Residuo']]
situazione.sort_values(by=['RC'],ascending=[False],inplace=True)
situazione.sort_values(by=['Residuo'],ascending=[False],inplace=True)
situazione.rename(columns={'Id_x':'Conta','Prezzo_y':'Costo','Prezzo_svinc_y':'Costo_svinc'},inplace=True)
situazione=situazione.pivot_table(index=['Assegnato_a','Residuo'],columns=['RC'],values='Conta')
situazione.reset_index(inplace=True)
situazione=situazione[['Assegnato_a','Residuo','P','D','C','A']]
situazione.sort_values(by='Residuo',ascending=False,inplace=True)
#
situazione[situazione['Assegnato_a']!='svincolato']

Empty DataFrame
Columns: [Assegnato_a, Residuo, P, D, C, A]
Index: []

In [375]:
lista_calc.iloc[0]
# i portieri sono [0:62], i dif [63:243], i cen [244:434], gli att[435:]

Id                     1917
RC                        P
RM                      Por
NomeCalc          DRAGOWSKI
Squadra          Fiorentina
Quotazione               10
Assegnato_a         SALVATI
Prezzo                   20
Svincolato_da    svincolato
Prezzo_svinc              0
called                 True
Ordine           0.00255604
Name: 122, dtype: object

In [373]:
lista_calc['called'].iloc[0]=True
lista_calc['Assegnato_a'].iloc[0]='SALVATI'
lista_calc['Prezzo'].iloc[0]=20
#
call=lista_calc.groupby(['RC','called']).count()
call.reset_index(inplace=True)
calling=call.pivot_table(index='called',columns='RC',values='NomeCalc',aggfunc='sum')
calling.reset_index(inplace=True)
calling=calling[['called','P','D','C','A']]
calling.sort_values(by='called',ascending=False,inplace=True)
#
calling
#
lista_calc[lista_calc['Assegnato_a']!='svincolato']

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,Id,RC,RM,NomeCalc,Squadra,Quotazione,Assegnato_a,Prezzo,Svincolato_da,Prezzo_svinc,called,Ordine
122,1917,P,Por,DRAGOWSKI,Fiorentina,10,SALVATI,20,svincolato,0,True,0.002556

In [374]:
residui=lista_calc.groupby(['Assegnato_a']).sum()
#
res=lista_calc.groupby(['RC','Assegnato_a']).count()
#
residui.reset_index(inplace=True)
res.reset_index(inplace=True)
#
residui['Residuo']=600-residui['Prezzo']-residui['Prezzo_svinc']
residui[['Assegnato_a','Prezzo','Prezzo_svinc','Residuo']]
#
situazione=res.merge(residui,on=['Assegnato_a'])
situazione=situazione[['RC','Assegnato_a','Id_x','Prezzo_y','Prezzo_svinc_y','Residuo']]
situazione.sort_values(by=['RC'],ascending=[False],inplace=True)
situazione.sort_values(by=['Residuo'],ascending=[False],inplace=True)
situazione.rename(columns={'Id_x':'Conta','Prezzo_y':'Costo','Prezzo_svinc_y':'Costo_svinc'},inplace=True)
situazione=situazione.pivot_table(index=['Assegnato_a','Residuo'],columns=['RC'],values='Conta')
situazione.reset_index(inplace=True)
situazione=situazione[['Assegnato_a','Residuo','P','D','C','A']]
situazione.sort_values(by='Residuo',ascending=False,inplace=True)
#
situazione[situazione['Assegnato_a']!='svincolato']

RC Assegnato_a  Residuo    P   D   C   A
0      SALVATI      580  1.0 NaN NaN NaN